<!DOCTYPE html>
<html>
    <head>
        <title>
            Thank You
        </title>
        <style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}
        </style>
        <title>Contact Us</title>
    </head>
    <body>
        <h1 align  = 'right'><a href="/">🏡</a></h1>
     <br><br><br><br> <br><br><br><br><br><br>
        <h1 align = "center"> Thank you for contacting us !!! </h1>
        <h1 align = "center">{{x}}</h1>
    </body>
</html>