 <html>
    <head>
        <style>
          #txtbox {
    font-size: 18pt;
    height: 42px;
    width : 600px;
    text-align: center;
}
            .button {
            background-color:rgb(171, 34, 34);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin:4px 2px;
            cursor: pointer;
            }
            body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url({{url_for('static',filename='contact_usimg.jpg')}})
}
        </style>
        <title>Subtitle Generator</title>
    </head>
    <body>
        <font size="7" face="Elephant" >Youtube video subtitle generator &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/">🏡</a></font>
        <hr>
        <br>
        <form action="\ltt" method="POST" align="center">
          <label for="lang"><font face="Elephant" size="5">LINK:</font></label><br>
          <form align="center" action="/yvd" method="POST">
            <input  id="txtbox" type="url" name="link" id="url"
             placeholder="https://example.com"
             pattern="https://.*" size="100" maxlength="300" required><br>
        <br>
        <label for="lang"><font face="Elephant" size="5">Select Language:</font></label>
        <select name="lang" id="lang" size="1" "multiple">
                <option value="af">afrikaans</option>
                <option value="sq">albanian</option>
                <option value="am">amharic</option>
                <option value="ar">arabic</option>
                <option value="hy">armenian</option>
                <option value="az">azerbaijani</option>
                <option value="eu">basque</option>
                <option value="be">belarusian</option>
                <option value ="bn">bengali</option>
                <option value ="bs">bosnian</option>
                <option value ="bg">bulgarian</option>
                <option value ="ca">catalan</option>
                <option value ="ceb">cebuano</option>
                <option value ="ny">chichewa</option>
                <option value ="zh-cn">chinese(sinplified)</option>
                <option value ="zh-tw">chinese(traditional)</option>
                <option value ="co">corsican</option>
                <option value ="hr">croatian</option>
                <option value ="cs">czech</option>
                <option value ="da">danish</option>
                <option value ="nl">dutch</option>
                <option value ="en">english</option>
                <option value ="eo">esperanto</option>
                <option value ="et">estonian</option>
                <option value ="tl">filipino</option>
                <option value ="fi">finnish</option>
                <option value ="fr">french</option>
                <option value ="fy">frisian</option>
                <option value ="gl">galician</option>
                <option value ="ka">georgian</option>
                <option value ="de">german</option>
                <option value ="el">greek</option>
                <option value ="gu">gujarati</option>
                <option value ="ht">haitian creole</option>
                <option value ="ha">hausa</option>
                <option value ="haw">hawaiian</option>
                <option value ="iw">hebrew</option>
                <option value ="he">hebrew</option>
                <option value ="hi">hindi</option>
                <option value ="hmn">hmong</option>
                <option value ="hu">hungarian</option>
                <option value ="is">icelandic</option>
                <option value ="ig">igbo</option>
                <option value ="id">indonesian</option>
                <option value ="ga">irish</option>
                <option value ="it">italian</option>
                <option value ="ja">japanese</option>
                <option value ="jw">javanese</option>
                <option value ="kn">kannada</option>
                <option value ="kk">kazakh</option>
                <option value ="km">khmer</option>
                <option value ="ko">korean</option>
                <option value ="ku">kurdish(kurmanji)</option>
                <option value ="ky">kyrgyz</option>
                <option value ="lo">lao</option>
                <option value ="la">latin</option>
                <option value ="lv">latvian</option>
                <option value ="lt">lithuanian</option>
                <option value ="lp">luxembourgish</option>
                <option value ="mk">macedonian</option>
                <option value ="mg">malagasy</option>
                <option value ="ms">malay</option>
                <option value ="ml">malayalam</option>
                <option value ="mt">maltese</option>
                <option value ="mi">maori</option>
                <option value ="mr">marathi</option>
                <option value ="mn">mongolian</option>
                <option value ="my">myanmar(burmese)</option>
                <option value ="ne">nepali</option>
                <option value ="no">norwegian</option>
                <option value ="or">odia</option>
                <option value ="ps">pashto</option>
                <option value ="fa">persian</option>
                <option value ="pl">polish</option>
                <option value ="pt">portuguese</option>
                <option value ="pa">punjabi</option>
                <option value ="ro">romanian</option>
                <option value ="ru">russian</option>
                <option value ="sm">samoan</option>
                <option value ="gd">scots gaelic</option>
                <option value ="sr">serbian</option>
                <option value ="st">sesotho</option>
                <option value ="sn">shona</option>
                <option value ="st">sindhi</option>
                <option value ="si">sinhala</option>
                <option value ="sk">slovak</option>
                <option value ="sl">slovenian</option>
                <option value ="so">somali</option>
                <option value ="es">spanish</option>
                <option value ="su">sundanese</option>
                <option value ="sw">swahili</option>
                <option value ="sv">swedish</option>
                <option value ="tg">tajik</option>
                <option value ="ta">tamil</option>
                <option value ="te">telugu</option>
                <option value ="th">thai</option>
                <option value ="tr">turkish</option>
                <option value ="uk">ukrainian</option>
                <option value ="ur">urdu</option>
                <option value ="ug">uyghur</option>
                <option value ="uz">uzbek</option>
                <option value ="vi">vietnamese</option>
                <option value ="cy">welsh</option>
                <option value ="xh">xhosa</option>
                <option value ="yi">yiddish</option>
                <option value ="yo">yoruba</option>
                <option value ="zulu">zu</option>
               </select>
    
        <br>
        <br> <input type="submit" class="button" value="Tap 2 Translate"><br><br>
        <h2 align="center"><font face="Elephant" size="5">Translated text</font></h2>
        <textarea name="text" id="text"  rows="100" cols="185">{{sn}}</textarea>
      </form>
    </body>
</html>
